prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.2.100
Requires: 
Requires.private: libavfilter >= 6.67.100, libswscale >= 4.3.101, libavformat >= 57.58.100, libavcodec >= 57.66.106, libswresample >= 2.4.100, libavutil >= 55.40.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -ldl -ldl -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lm -lz -pthread
Cflags: -I${includedir}
